# Maven_emp

./: .project  pom.xml
Emp_Dao/: .project  pom.xml
Emp_Dao/src/main/java/com/emp/dao/: BaseDao.java  IDeptDao.java  IEmpDao.java
Emp_Dao/src/main/java/com/emp/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
Emp_Model/: .project  pom.xml
Emp_Model/src/main/java/com/emp/entity/: Depts.java  Emps.java
Emp_Service/: .project
Emp_Service/src/main/java/com/emp/service/: IDeptService.java  IEmpService.java
Emp_Service/src/main/java/com/emp/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
Emp_Util/: .project  pom.xml
Emp_Web/: .project  pom.xml
Emp_Web/src/main/java/com/emp/web/: DeptAction.java  EmpAction.java
Emp_Web/src/main/webapp/: addDept.jsp  index.jsp  showDeptList.jsp  showEmpList.jsp
