0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:38 +0800] "GET /Maven_Emp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:39 +0800] "GET /Maven_Emp/ HTTP/1.1" 200 467 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:42 +0800] "GET /Maven_Emp/empAction_toAddEmp HTTP/1.1" 200 956 http-bio-8080-exec-3 2580
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:48 +0800] "POST /Maven_Emp/empAction_addEmp.action HTTP/1.1" 302 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:49 +0800] "GET /Maven_Emp/addEmp.jsp?msg=1 HTTP/1.1" 200 957 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:50 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:51 +0800] "GET /Maven_Emp/empAction_showEmpList HTTP/1.1" 200 993 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:00:54 +0800] "GET /Maven_Emp/empAction_toUpdateEmp?emp.eno=1 HTTP/1.1" 200 1107 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:02 +0800] "POST /Maven_Emp/empAction_updateEmp.action HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:02 +0800] "GET /Maven_Emp/updateEmp.jsp?msg=1 HTTP/1.1" 200 1079 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:04 +0800] "GET /Maven_Emp/empAction_showEmpList HTTP/1.1" 200 993 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:05 +0800] "GET /Maven_Emp/empAction_deleteEmp?emp.eno=1 HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:05 +0800] "GET /Maven_Emp/empAction_showEmpList.action?msg=1 HTTP/1.1" 200 813 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2017:00:01:06 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-10 16
