0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:27:15 +0800] "GET /Maven_Emp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:48:24 +0800] "GET /Maven_Emp/ HTTP/1.1" 200 467 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:48:27 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 474 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:48:29 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:48:30 +0800] "GET /Maven_Emp/addDept.jsp HTTP/1.1" 200 643 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:09 +0800] "POST /Maven_Emp/deptAction_addDept.action HTTP/1.1" 302 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:09 +0800] "GET /Maven_Emp/addDept.jsp?msg=1 HTTP/1.1" 200 695 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:16 +0800] "POST /Maven_Emp/deptAction_addDept.action HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:16 +0800] "GET /Maven_Emp/addDept.jsp?msg=1 HTTP/1.1" 200 695 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:21 +0800] "POST /Maven_Emp/deptAction_addDept.action HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:21 +0800] "GET /Maven_Emp/addDept.jsp?msg=1 HTTP/1.1" 200 695 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:22 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:23 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 474 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:49:27 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:52:04 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:52:06 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 1050 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:52:10 +0800] "GET /Maven_Emp/updateDept.jsp?dept.dno=1 HTTP/1.1" 200 763 http-bio-8080-exec-3 1818
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:55:42 +0800] "GET /Maven_Emp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:55:42 +0800] "GET /Maven_Emp/ HTTP/1.1" 200 467 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:55:45 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 1050 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:55:47 +0800] "GET /Maven_Emp/updateDept.jsp?dept.dno=1 HTTP/1.1" 200 763 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:10 +0800] "GET /Maven_Emp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:10 +0800] "GET /Maven_Emp/ HTTP/1.1" 200 467 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:26 +0800] "GET /Maven_Emp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:30 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 1077 http-bio-8080-exec-4 2296
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:32 +0800] "GET /Maven_Emp/deptAction_toUpdateDept?dept.dno=1 HTTP/1.1" 200 773 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:40 +0800] "POST /Maven_Emp/deptAction_updateDept.action HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:40 +0800] "GET /Maven_Emp/updateDept.jsp?msg=1 HTTP/1.1" 200 816 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:41 +0800] "GET /Maven_Emp/deptAction_showDeptList HTTP/1.1" 200 1075 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:44 +0800] "GET /Maven_Emp/deptAction_deleteDept?dept.dno=1 HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:44 +0800] "GET /Maven_Emp/deptAction_showDeptList.action?msg=1 HTTP/1.1" 200 928 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:45 +0800] "GET /Maven_Emp/index.jsp HTTP/1.1" 200 467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:47 +0800] "GET /Maven_Emp/empAction_toAddEmp HTTP/1.1" 200 956 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:59 +0800] "POST /Maven_Emp/empAction_addEmp.action HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:59 +0800] "GET /Maven_Emp/addEmp.jsp?msg=1 HTTP/1.1" 500 4254 http-bio-8080-exec-10 62
